# User Database
USER_DB_HOST=34.123.63.99
USER_DB_USER=authen1
USER_DB_PASSWORD=12345678ABCD
USER_DB_NAME=user

# Parking Database
PARKING_DB_HOST=34.123.63.99
PARKING_DB_USER=authen1
PARKING_DB_PASSWORD=12345678ABCD
PARKING_DB_NAME=parking
